<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RentMyWrox.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title><%: Page.Title %> - Something Borrowed</title>

	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>
	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link href="~/Content/RentMyWrox.css" rel="stylesheet" type="text/css" />
	<script src="/bundles/common"></script>
</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="bootstrap" />
				<asp:ScriptReference Name="respond" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>
		<div id="header">
			<img src="/Content/Images/Logo.jpg" alt="Something Borrowed Logo"/>
		</div>
		<div id="nav">
			<div id="LeftNavigation" style="height:400px;">
				<ul class="level1">    
					<li><a href="/Item/Index" class="level1">Home</a></li>    
					<li><a href="/Home/Contact" class="level1">Contact Us</a></li>    
					<li><a href="/Home/About" class="level1">About Us</a></li>    
					<li runat="server" id="loginlink">        
						<a class="level1" href="~/Account/Login">Login</a>    
					</li>    
					<li runat="server" id="loggedinlink">&nbsp;</li> 
				</ul> 
				<asp:Menu ID="AdminMenu" runat="server" DataSourceID="SiteMapDataSource1"        
					IncludeStyleBlock="false"></asp:Menu> 
				<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server"         
					ShowStartingNode="False" /> 
				<div id="storeHoursMessage"></div>
			</div>
		</div>
		<div id="section">
			<asp:ContentPlaceHolder ID="MainContent" runat="server">
			</asp:ContentPlaceHolder>
		</div>
	</form>
</body>
</html>
