<%@ Master Language="C#"
    AutoEventWireup="true"
    CodeBehind="WebForms.master.cs"
    Inherits="RentMyWrox.WebForms" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/RentMyWrox.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <asp:Image ID="Image1" runat="server" ImageUrl="~/Content/Images/Logo.jpg" />
        </div>
        <div id="nav">
			  <asp:Menu ID="LeftNavigation" runat="server" DataSourceID="SiteMapDataSource1" 
				  IncludeStyleBlock="false"></asp:Menu>
        	<asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
        </div>
        <div id="section">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
	        <p>&copy; <%: DateTime.Now.Year %> - Something Borrowed</p>
        </div>
    </form>
</body>
</html>
